<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0v9zr8w0qk1hd8193irn614ogslg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1jl4f2b1juo63z1bxo9fp1h6g863'>
            <connection class='textscan' directory='D:/Trainings/DEPI/Project/DEPI-Project/Excel' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1jl4f2b1juo63z1bxo9fp1h6g863' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
              <column datatype='string' name='Sale_ID' ordinal='0' />
              <column datatype='string' name='Sale_Date' ordinal='1' />
              <column datatype='string' name='Store_ID' ordinal='2' />
              <column datatype='string' name='Store_Name' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Product_ID' ordinal='6' />
              <column datatype='string' name='Product_Name' ordinal='7' />
              <column datatype='integer' name='Quantity' ordinal='8' />
              <column datatype='string' name='Launch_Date' ordinal='9' />
              <column datatype='integer' name='Unit_Price' ordinal='10' />
              <column datatype='string' name='Category_ID' ordinal='11' />
              <column datatype='string' name='Category_Name' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1jl4f2b1juo63z1bxo9fp1h6g863' name='warrantly.csv' table='[warrantly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ar_EG' separator=','>
              <column datatype='string' name='Claim_ID' ordinal='0' />
              <column datatype='string' name='Claim_Date' ordinal='1' />
              <column datatype='string' name='Sale_ID' ordinal='2' />
              <column datatype='string' name='Repair_Status' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch_Date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_ID]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_ID]</local-name>
            <parent-name>[warrantly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Date]</local-name>
            <parent-name>[warrantly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID (warrantly.csv)]</local-name>
            <parent-name>[warrantly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repair_Status]</local-name>
            <parent-name>[warrantly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count' datatype='integer' name='[Calculation_741968045287280640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sale_ID (warrantly.csv)])' />
      </column>
      <column caption='sales' datatype='integer' name='[Calculation_759982443730874368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Repair_Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_CEA4A71D3F55462EAF25B4ACB5A3C6CA]' role='measure' type='quantitative' />
      <column caption='warrantly.csv' datatype='table' name='[__tableau_internal_object_id__].[warrantly.csv_4392604DB7084921B17F1C62E1A7D530]' role='measure' type='quantitative' />
      <column-instance column='[Repair_Status]' derivation='None' name='[none:Repair_Status:nk]' pivot='key' type='nominal' />
      <group caption='Store_Name Set' name='[Store_Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_759982443730874368])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Store_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 5 sales' name='[Top 5 sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Product_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='warrantly' inline='true' name='federated.19duy501d8f8lb1clwmo10uu96fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='warrantly' name='textscan.1sa36cm0ij5cl41awq8un12oehb7'>
            <connection class='textscan' directory='D:/Trainings/DEPI/Project/DEPI-Project/Excel' filename='warrantly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sa36cm0ij5cl41awq8un12oehb7' name='warrantly.csv' table='[warrantly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Claim_ID' ordinal='0' />
            <column datatype='string' name='Claim_Date' ordinal='1' />
            <column datatype='string' name='Sale_ID' ordinal='2' />
            <column datatype='string' name='Repair_Status' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Claim_ID]</local-name>
            <parent-name>[warrantly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Claim_Date]</local-name>
            <parent-name>[warrantly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[warrantly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repair_Status]</local-name>
            <parent-name>[warrantly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claim Date' datatype='string' name='[Claim_Date]' role='dimension' type='nominal' />
      <column caption='Claim ID' datatype='string' name='[Claim_ID]' role='dimension' type='nominal' />
      <column caption='Repair Status' datatype='string' name='[Repair_Status]' role='dimension' type='nominal' />
      <column caption='Sale ID' datatype='string' name='[Sale_ID]' role='dimension' type='nominal' />
      <column caption='warrantly.csv' datatype='table' name='[__tableau_internal_object_id__].[warrantly.csv_F015503D85AB41479B2A0B4044E8DF53]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0v9zr8w0qk1hd8193irn614ogslg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9zr8w0qk1hd8193irn614ogslg'>
            <column caption='sales' datatype='integer' name='[Calculation_759982443730874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
            </column>
            <column datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759982443730874368]' derivation='Sum' name='[sum:Calculation_759982443730874368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0v9zr8w0qk1hd8193irn614ogslg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk]</rows>
        <cols>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Category_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0v9zr8w0qk1hd8193irn614ogslg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9zr8w0qk1hd8193irn614ogslg'>
            <column caption='sales' datatype='integer' name='[Calculation_759982443730874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759982443730874368]' derivation='Sum' name='[sum:Calculation_759982443730874368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Country:nk]' />
              <color column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk]' />
              <geometry column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9zr8w0qk1hd8193irn614ogslg].[Latitude (generated)]</rows>
        <cols>[federated.0v9zr8w0qk1hd8193irn614ogslg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Product sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0v9zr8w0qk1hd8193irn614ogslg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9zr8w0qk1hd8193irn614ogslg'>
            <column caption='sales' datatype='integer' name='[Calculation_759982443730874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
            </column>
            <column datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Top 5 sales]' derivation='InOut' name='[io:Top 5 sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759982443730874368]' derivation='Sum' name='[sum:Calculation_759982443730874368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[io:Top 5 sales:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Product_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Apple Music&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Beats Fit Pro&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;iMac 27-inch&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;iPad (9th Generation)&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;iPad mini (5th Generation)&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;MacBook Air (Retina)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0v9zr8w0qk1hd8193irn614ogslg].[io:Top 5 sales:nk] * [federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk])</rows>
        <cols>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Store Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0v9zr8w0qk1hd8193irn614ogslg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9zr8w0qk1hd8193irn614ogslg'>
            <column caption='sales' datatype='integer' name='[Calculation_759982443730874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Store_Name]' derivation='None' name='[none:Store_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759982443730874368]' derivation='Sum' name='[sum:Calculation_759982443730874368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Store_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Store_Name:nk]' member='&quot;Apple Central World&quot;' />
              <groupfilter function='member' level='[none:Store_Name:nk]' member='&quot;Apple Chadstone&quot;' />
              <groupfilter function='member' level='[none:Store_Name:nk]' member='&quot;Apple Covent Garden&quot;' />
              <groupfilter function='member' level='[none:Store_Name:nk]' member='&quot;Apple Orchard Road&quot;' />
              <groupfilter function='member' level='[none:Store_Name:nk]' member='&quot;Apple The Dubai Mall&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Store_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Store_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk]</rows>
        <cols>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Store_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0v9zr8w0qk1hd8193irn614ogslg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9zr8w0qk1hd8193irn614ogslg'>
            <column caption='sales' datatype='integer' name='[Calculation_759982443730874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759982443730874368]' derivation='Sum' name='[sum:Calculation_759982443730874368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk]</rows>
        <cols>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Warrantly Repair Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0v9zr8w0qk1hd8193irn614ogslg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9zr8w0qk1hd8193irn614ogslg'>
            <column caption='count' datatype='integer' name='[Calculation_741968045287280640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sale_ID (warrantly.csv)])' />
            </column>
            <column datatype='string' name='[Repair_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sale_ID (warrantly.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Repair_Status]' derivation='None' name='[none:Repair_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_741968045287280640]' derivation='User' name='[usr:Calculation_741968045287280640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Repair_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Completed&quot;</bucket>
              <bucket>&quot;In Progress&quot;</bucket>
              <bucket>&quot;Pending&quot;</bucket>
              <bucket>&quot;Rejected&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Repair_Status:nk]' />
              <size column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[usr:Calculation_741968045287280640:qk]' />
              <text column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[usr:Calculation_741968045287280640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top City Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0v9zr8w0qk1hd8193irn614ogslg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9zr8w0qk1hd8193irn614ogslg'>
            <column caption='sales' datatype='integer' name='[Calculation_759982443730874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759982443730874368]' derivation='Sum' name='[sum:Calculation_759982443730874368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Melbourne&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Paris&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk]</rows>
        <cols>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top product Qunatity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0v9zr8w0qk1hd8193irn614ogslg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9zr8w0qk1hd8193irn614ogslg'>
            <column datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Product_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Apple Watch Series 7&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Apple Watch Series 9&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;HomePod&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;HomePod mini&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;iPhone 13 Pro Max&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Quantity:qk]</rows>
        <cols>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.0v9zr8w0qk1hd8193irn614ogslg' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9zr8w0qk1hd8193irn614ogslg'>
            <column caption='sales' datatype='integer' name='[Calculation_759982443730874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit_Price]' />
            </column>
            <column datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_759982443730874368]' derivation='Sum' name='[sum:Calculation_759982443730874368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Product_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Apple News+&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;iMac with Retina Display&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;iPhone 13 Pro&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;MacBook (Retina)&quot;' />
              <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;Magic Mouse&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Product_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk]</rows>
        <cols>[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='6' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='48958' id='3' name='Sheet 1' w='49216' x='781' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Sheet 3 (4)' w='49222' x='49997' y='1042'>
              </zone>
              <zone h='48958' id='15' name='Sheet 2' w='49216' x='781' y='50000'>
              </zone>
              <zone h='48958' id='24' name='Sheet 9' w='49222' x='49997' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='24' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='98262' id='11' param='horz' type-v2='layout-flow' w='89378' x='483' y='869'>
              <zone h='98262' id='9' type-v2='layout-basic' w='89378' x='483' y='869'>
                <zone h='49131' id='5' name='Sheet 7' w='44689' x='45172' y='50000'>
                </zone>
                <zone h='49131' id='6' name='Sheet 4' w='44689' x='483' y='50000'>
                </zone>
                <zone h='49131' id='8' name='Sheet 5' w='27502' x='62359' y='869'>
                </zone>
                <zone h='49131' id='22' name='Sheet 10' w='61876' x='483' y='869'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98262' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='869'>
              <zone h='7927' id='25' name='Sheet 10' pane-specification-id='0' param='[federated.0v9zr8w0qk1hd8193irn614ogslg].[sum:Calculation_759982443730874368:qk]' type-v2='color' w='9656' x='89861' y='869'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='98' h='28770' id='12' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0v9zr8w0qk1hd8193irn614ogslg].[none:Repair_Status:nk]' type-v2='color' w='14219' x='84565' y='1984' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
